# SukBakJi-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/umc/SukBakJi/: SukBakJiApplication.java
src/main/java/umc/SukBakJi/config/: SwaggerConfig.java
src/main/java/umc/SukBakJi/domain/Notification/aop/: NotificationAspect.java
src/main/java/umc/SukBakJi/domain/Notification/controller/: FcmNotificationController.java
src/main/java/umc/SukBakJi/domain/Notification/service/: FcmNotificationService.java
src/main/java/umc/SukBakJi/domain/alarm/controller/: AlarmController.java
src/main/java/umc/SukBakJi/domain/alarm/converter/: AlarmConverter.java
src/main/java/umc/SukBakJi/domain/alarm/repository/: AlarmRepository.java
src/main/java/umc/SukBakJi/domain/alarm/service/: AlarmService.java
src/main/java/umc/SukBakJi/domain/auth/controller/: AuthController.java  SmsController.java
src/main/java/umc/SukBakJi/domain/auth/converter/: AuthConverter.java
src/main/java/umc/SukBakJi/domain/auth/service/: AuthService.java  MailService.java  SmsService.java
src/main/java/umc/SukBakJi/domain/block/controller/: BlockController.java
src/main/java/umc/SukBakJi/domain/block/repository/: BlockRepository.java
src/main/java/umc/SukBakJi/domain/block/service/: BlockService.java
src/main/java/umc/SukBakJi/domain/board/controller/: BoardController.java  CommentController.java  CommunityController.java  PostController.java  ReportController.java  ScrapController.java
src/main/java/umc/SukBakJi/domain/board/converter/: PostConverter.java
src/main/java/umc/SukBakJi/domain/board/repository/: BoardLikeRepository.java  BoardRepository.java  CommentReportRepository.java  CommentRepository.java  PostReportRepository.java  PostRepository.java  ScrapRepository.java
src/main/java/umc/SukBakJi/domain/board/service/: BoardService.java  CommentService.java  CommunityService.java  PostService.java  ReportService.java  ScrapService.java
src/main/java/umc/SukBakJi/domain/common/entity/: BaseEntity.java
src/main/java/umc/SukBakJi/domain/controller/: AuthController.java  BoardController.java  CalenderController.java  CommentController.java  CommunityController.java  FcmNotificationController.java  LabController.java  LabReviewController.java  MemberController.java  MentoringController.java  PostController.java  ResearchTopicController.java  ScrapController.java  SmsController.java
src/main/java/umc/SukBakJi/domain/converter/: AlarmConverter.java  AuthConverter.java  LabConverter.java  LabReviewConverter.java  MemberConverter.java  MentoringConverter.java  PostConverter.java  ScrapConverter.java  SetUnivConverter.java  UnivConverter.java
src/main/java/umc/SukBakJi/domain/lab/controller/: LabController.java  LabReviewController.java  ResearchTopicController.java
src/main/java/umc/SukBakJi/domain/lab/converter/: LabConverter.java  LabReviewConverter.java
src/main/java/umc/SukBakJi/domain/lab/repository/: FavoriteLabRepository.java  (+6 more)
src/main/java/umc/SukBakJi/domain/repository/: AlarmRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentReportRepository.java  CommentRepository.java  FavoriteLabRepository.java  ImageRepository.java  LabRepository.java  LabResearchTopicRepository.java  LabReviewRepository.java  LabReviewUpdateRequestRepository.java  MemberRepository.java  MemberResearchTopicRepository.java  MenteeRepository.java  MentoringRepository.java  PostRepository.java  ResearchTopicRepository.java  ScrapRepository.java  SetUnivRepository.java  UnivRepository.java  UnivScheduleInfoRepository.java
src/main/java/umc/SukBakJi/domain/service/: AuthService.java  BoardService.java  CalenderService.java  CommentService.java  CommunityService.java  FcmNotificationService.java  LabReviewService.java  LabService.java  MailService.java  MemberResearchTopicService.java  MemberService.java  MentoringService.java  PostService.java  ReportService.java  ResearchTopicService.java  ScrapService.java  SmsService.java
src/main/java/umc/SukBakJi/global/apiPayload/: ApiResponse.java
src/main/java/umc/SukBakJi/global/config/: FcmConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/SukBakJi/global/filter/: BadWordFilter.java
src/main/java/umc/SukBakJi/global/security/: PrincipalDetails.java
src/main/java/umc/SukBakJi/global/util/: AppleJwtUtil.java  CertificationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/admin/: education-certifications.html  login.html
src/test/java/umc/SukBakJi/: SukBakJiApplicationTests.java
src/test/java/umc/SukBakJi/domain/service/: CommunityServiceTest.java  LabReviewServiceTest.java
src/test/java/umc/SukBakJi/global/filter/: BadWordFilterTest.java
(+234 files in other folders)
