plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'umc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'mysql:mysql-connector-java:8.0.29'
    runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jackson ObjectMapper
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// jwt
	implementation "io.jsonwebtoken:jjwt-api:0.12.6"
	implementation "io.jsonwebtoken:jjwt:0.12.6"
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"
	runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.6'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// Servlet API
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // coolsms
    implementation 'net.nurigo:sdk:4.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// fcm
	implementation 'com.google.firebase:firebase-admin:9.2.0'
}
tasks.named('test') {
	useJUnitPlatform()
}

processResources {
    from('src/main/resources/key') {
        into 'key'
    }
}