spring.application.name=SukBakJi

spring.datasource.url=jdbc:mysql://localhost:3306/sukbakji
spring.datasource.username=root
spring.datasource.password=Rkajrwlak20317!
spring.jpa.hibernate.ddl-auto=update